import random

# 1. Найдите максимальное число и третье по величине
# число в последовательности. Дана последовательность
# чисел длиной N (N > 2). Найти максимальное число в
# последовательности и третье по величине число (то есть
# число, которое останется максимальным, если два самых
# больших числа убрать).! Запрещается использовать sort()

# a = [8,5,9,2,12]
# cur = a[0]
# for i in range(len(a)):
#     if a[i] > cur:
#         cur = a[i]
# print(cur)
# a.remove(cur)
# cur=a[0]
# for i in range(len(a)):
#     if a[i] > cur:
#         cur = a[i]
# print(cur)
# a.remove(cur)
# cur=a[0]
# for i in range(len(a)):
#     if a[i] > cur:
#         cur = a[i]
# print(cur)

# nums =[1,4,7,9,3]
# max1=nums[0]
# max2=nums[0]
# max3=nums[0]
# for i in range(len(nums)):
#     if nums[i] > max1:
#         max3=max2
#         max2=max1
#         max1=nums[i]
# print(max1)
# print(max2)
# print(max3)




# 2. Определите, сколько раз знак числа изменяется в
# случайной последовательности. Составьте программу,
# которая генерирует и выводит на экран
# последовательность из 6 случайных целых чисел из
# диапазона от -15 до 15. Программа должна определить,
# сколько раз в этой последовательности меняется знак.

# s = [random.randint(-15, 15) for _ in range(6)]
# print("вход:", s)
# count= 0
# for i in range(len(s)):
#     if (s[i-1] > 0 and s[i] < 0) or (s[i-1] < 0 and s[i] > 0):
#         count += 1

# print("вывод:", count)





# 3. Выведите все нечётные числа в заданном диапазоне.
# Создайте функцию, которая принимает в качестве
# параметров два целых числа (a, b) и выводит на экран все
# нечётные числа из диапазона a..b. Числа могут быть
# переданы в любом порядке (a >= b, a <= b). ! Задание,
# оформленное без функции, не засчитывается.

# def nums(a, b):
#     st = min(a, b)
#     end = max(a, b)
    
#     print(f"Нечётные числа от {st} до {end}:")
#     for number in range(st, end + 1):
#         if number % 2 != 0: 
#             print(number)
# a = int(input("первое число a: "))
# b = int(input("второе число b: "))
# nums(a, b)







# 4. Найдите фамилии, которые встречаются чаще всего в
# списке сотрудников. Составьте программу, которая создаёт
# список фамилий и имён сотрудников, которые вводятся с
# клавиатуры, и выводит на экран все фамилии,
# встречающиеся чаще всего. Размер списка (количество
# сотрудников) задаётся с клавиатуры.

# employeez = []
# inp = None
# while inp != "start":
#     inp = input("lil' choose: \ninput employ \ncheck employees \n")
#     if inp == "input employ":
#         employ = input("ввести сотрудника в список: ")
#         employeez.append(employ) 
#     elif inp == "check employees":
#         print("\nexisting employees:")
#         for i in range(0,len(employeez)):
#             print(f"{i+1}. {employeez[i]}")
#         print("\n")





# 5. Определите, пройдёт ли кирпич в отверстие. За многие
# годы заточения узник замка Иф проделал в стене
# прямоугольное отверстие размером D × E. Замок сложен из
# кирпичей размером A × B × C. Определите, сможет ли узник
# выбрасывать кирпичи через это отверстие, если сторона
# кирпича должна быть параллельна сторонам отверстия. A,
# B, C, D, E необходимо вводить с клавиатуры.

d=input("")
e=input("")
a=input("")
b=input("")
c=input("")
if d>=a and e>=b:
    print("prolezet")
elif d <a and e<b:
    print("neprolezet")




